<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=endge, chrome=IE8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <title>/usr/bin/sysublackbear — Articles dans la catégorie «C++»</title>
    <!--[if lte IE 8]><script type="text/javascript" src="/theme/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="/theme/css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="/theme/css/theme.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <!--[if lte IE 8]><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /><![endif]-->
    <link rel="alternate" type="application/atom+xml"
                           title="/usr/bin/sysublackbear — Flux Atom"
                           href="/" /> 
  </head>
  <body>
    <div id="page">
      <header id="page-head">
        <h1>
          <a href="/index.html">/usr/bin/sysublackbear</a>
        </h1>
      </header>
      
      <div id="page-body">
        <section id="page-main" role="main">
<!-- <h1 class="small-title">Articles dans la catégorie <i>«C++»</i> :</h1> -->
      <article class="post">
        <header class="post-header">
          <h1>
            <a rel="bookmark"
               href="/effective-c-zhai-yao.html"
               title="Lien permanent vers «《Effective C++》摘要»">
               《Effective C++》摘要
            </a>
          </h1>
          <div class="meta">
<!-- includes/article_meta.html -->
Date: <time datetime="2016-09-25T02:22:00+08:00">日 25 九月 2016</time><br />
Categories: <a href="/category/c.html">C++</a><br />
Author: <a href="/author/sysublackbear.html">sysublackbear</a>              <br />Tags:              <a rel="tag" href="/tag/c.html">C++</a>          </div>
        </header>
        <div class="post-content"> 
          <p>看了下《Effective C++》这本书，整理了下面的一些摘要。</p>
<h1>Chapter0.导读</h1>
<h4>1.explict抑制隐式转换</h4>
<p>例如：</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">B</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">explicit</span> <span class="n">B</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">true</span><span class="p">);</span>   <span class="c1">//default构造函数，抑制隐私zh</span>
<span class="p">}</span>
</pre></div>


<h4>2.理解拷贝构造和拷贝赋值的区别</h4>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
     <span class="n">Widget</span><span class="p">();</span>                                                   <span class="c1">//default构造函数</span>
     <span class="n">Widget</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">);</span>                    <span class="c1">//copy构造函数</span>
     <span class="n">Widget</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">);</span>  <span class="c1">//copy assignment操作符</span>
     <span class="p">...</span>
<span class="p">};</span>

<span class="n">Widget</span> <span class="n">w1</span><span class="p">;</span>          <span class="c1">//调用default构造函数</span>
<span class="n">Widget</span> <span class="n">w2</span><span class="p">;</span>          <span class="c1">//调用copy构造函数</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">w2 ...</span></pre></div>
        </div>
        <footer class="post-footer">
          <a class="readmore" href="/effective-c-zhai-yao.html">Read more...</a>
        </footer>
      </article>
      <nav id="pagination">   <!-- <span id="first_page" class="a inactive">&#60;&#60;</span>
        <span id="first_page" class="a inactive">&#60;</span> -->
        <span class="a active">1</span>
   <!-- <span id="next_page" class="a inactive">&#62;</span>
        <span id="next_page" class="a inactive">&#62;&#62;</span> -->
</nav>      </section> <!-- /#page-main -->

        <aside id="page-side">
          <!-- begin includes/sidebar.html -->
          <nav>
            <h3>个人主页</h3>
            <ul>
              <li><a href="/categories.html">Categories</a></li>
              <li><a href="/archives.html">Archives</a></li>
              <li><a href="/tags.html">Tags</a></li>
            </ul>
          </nav>

          <nav>
            <h3>类别</h3>
            <ul>
              <li><a href="/category/about-me.html">about me</a></li>
              <li class="active"><a href="/category/c.html">C++</a></li>
              <li><a href="/category/code.html">code</a></li>
              <li><a href="/category/jia-gou-mo-shi.html">架构模式</a></li>
              <li><a href="/category/pelican.html">pelican</a></li>
              <li><a href="/category/python.html">python</a></li>
            </ul>
          </nav>

          <nav>
            <h3>链接</h3>
            <ul>
              <li><a href="https://www.zhihu.com/people/sysublackbear">知乎</a></li>
              <li><a href="http://www.cnblogs.com/sysu-blackbear">博客园</a></li>
              <li><a href="http://weibo.com/sysublackbear?is_all=1">新浪微博</a></li>
            </ul>
          </nav>
          <!-- end includes/sidebar.html --></aside> <!-- /#page-side -->
      </div>  <!-- /#page-body -->

      <footer id="page-foot">
        <p> Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
      </footer>
    </div> <!-- /#page -->
  </body>
</html>